# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=ivan
spring.datasource.password=root

# Hibernate properties
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
allowPublicKeyRetrieval=true
spring.mvc.hiddenmethod.filter.enabled=true

# Server Configuration
server.port=8088